<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FileShareBackEndProjectTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FileShareBackEndProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FileShareBackEnd.vcxproj" File="FileShareBackEnd.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">FileShareBackEnd.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PathFunctions.cpp">PathFunctions.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ReadWriteJson.cpp">ReadWriteJson.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Server.cpp">Server.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ServerRoutes.cpp">ServerRoutes.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TurnStringSecure.cpp">TurnStringSecure.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PathFunctions.h">PathFunctions.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ReadWriteJson.h">ReadWriteJson.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Server.h">Server.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ServerRoutes.h">ServerRoutes.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TurnStringSecure.h">TurnStringSecure.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>